// Data Structures Build and Deploy Pipeline
// Handles building the core data structure services: stack, linkedlist, and graph
// Uses SSH to connect to EC2 and run commands there

pipeline {
    agent any
    
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }
    
    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'main',
            description: 'Git branch to build'
        )
        string(
            name: 'MINIKUBE_PROFILE',
            defaultValue: 'minikube',
            description: 'Minikube profile name'
        )
    }
    
    environment {
        BRANCH_NAME = "${params.BRANCH_NAME ?: 'main'}"
        EC2_SSH_KEY = credentials('ec2-ssh-key')
        EC2_USER = 'ubuntu'
        EC2_HOST = credentials('ec2-host-ip')
        REPO_DIR = '/home/ubuntu/aks_data_structures_devops'
        MINIKUBE_PROFILE = "${params.MINIKUBE_PROFILE}"
    }
    
    stages {
        stage('Build Data Structures on EC2') {
            steps {
                script {
                    echo "==========================================="
                    echo "Data Structures Pipeline - Building services"
                    echo "==========================================="
                }
                
                sshagent(credentials: ['ec2-ssh-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} \
                          "REPO_DIR='${REPO_DIR}' MINIKUBE_PROFILE='${MINIKUBE_PROFILE}' bash -s" <<'SCRIPT'
set -euo pipefail

cd "$REPO_DIR"

# Point Docker to Minikube daemon
eval "$(minikube -p "${MINIKUBE_PROFILE}" docker-env)"

echo "Building Stack Service..."
if [ -f "stack/Dockerfile" ]; then
  docker build -t stack-service:latest stack/
  echo "✓ Stack service built"
else
  echo "⚠ Stack Dockerfile not found"
fi

echo "Building LinkedList Service..."
if [ -f "linkedlist/Dockerfile" ]; then
  docker build -t linkedlist-service:latest linkedlist/
  echo "✓ LinkedList service built"
else
  echo "⚠ LinkedList Dockerfile not found"
fi

echo "Building Graph Service..."
if [ -f "graph/Dockerfile" ]; then
  docker build -t graph-service:latest graph/
  echo "✓ Graph service built"
else
  echo "⚠ Graph Dockerfile not found"
fi

echo ""
echo "All data structure images:"
docker images | grep -E '(stack-service|linkedlist-service|graph-service)' || true
SCRIPT
                    '''
                }
            }
        }
        
        stage('Deploy to Kubernetes on EC2') {
            steps {
                sshagent(credentials: ['ec2-ssh-key']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} "
                            REPO_DIR='${REPO_DIR}'
                            MINIKUBE_PROFILE='${MINIKUBE_PROFILE}'
                            
                            cd \\${REPO_DIR}
                            
                            # Ensure kubectl context is set
                            kubectl config use-context \\${MINIKUBE_PROFILE} || true
                            
                            # Deploy data structure services
                            kubectl apply -f devops-infra/kubernetes/data-structures/stack.yaml || true
                            kubectl apply -f devops-infra/kubernetes/data-structures/linkedlist.yaml || true
                            kubectl apply -f devops-infra/kubernetes/data-structures/graph.yaml || true
                            
                            echo ''
                            echo '=== Data Structure Pods ==='
                            kubectl get pods -l 'app in (stack-service,linkedlist-service,graph-service)' || true
                            
                            echo '✓ Data structures deployed successfully'
                        "
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "=========================================="
            echo "✓ Data Structures Pipeline completed successfully!"
            echo "=========================================="
        }
        failure {
            echo "✗ Data Structures Pipeline failed!"
        }
    }
}
