// Data Structures Build and Deploy Pipeline
// Handles building the core data structure services: stack, linkedlist, and graph
// Runs directly on EC2 where Jenkins is installed

pipeline {
    agent any
    
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }
    
    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'main',
            description: 'Git branch to build'
        )
        string(
            name: 'MINIKUBE_PROFILE',
            defaultValue: 'minikube',
            description: 'Minikube profile name'
        )
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'prod'],
            description: 'Target environment'
        )
        booleanParam(
            name: 'BUILD_ONLY',
            defaultValue: false,
            description: 'Only build, do not deploy'
        )
        booleanParam(
            name: 'DEPLOY_ONLY',
            defaultValue: false,
            description: 'Only deploy, do not build'
        )
    }
    
    environment {
        DEVOPS_INFRA_DIR = 'devops-infra'
        EC2_USER = 'ubuntu'
        MINIKUBE_PROFILE = "${params.MINIKUBE_PROFILE}"
        REPO_DIR = '/home/ubuntu/aks_data_structures_devops'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Data Structures') {
            when {
                expression { return !params.DEPLOY_ONLY }
            }
            steps {
                sh '''
                    set -x  # Enable command tracing
                    echo "Current user: $(whoami)"
                    
                    sudo -u ${EC2_USER} -H bash -c "
                        set -euo pipefail
                        set -x  # Enable command tracing
                        echo 'Running as user: '\$(whoami)
                        echo 'User groups: '\$(groups)
                        
                        cd \"${REPO_DIR}\"
                        
                        # Point Docker to Minikube daemon
                        eval \"\$(minikube -p ${MINIKUBE_PROFILE} docker-env)\"
                        
                        echo \"Building Stack Service...\"
                        if [ -f \"stack/Dockerfile\" ]; then
                            docker build -t stack-service:latest stack/
                            echo \"✓ Stack service built\"
                        else
                            echo \"⚠ Stack Dockerfile not found\"
                        fi
                        
                        echo \"Building LinkedList Service...\"
                        if [ -f \"linkedlist/Dockerfile\" ]; then
                            docker build -t linkedlist-service:latest linkedlist/
                            echo \"✓ LinkedList service built\"
                        else
                            echo \"⚠ LinkedList Dockerfile not found\"
                        fi
                        
                        echo \"Building Graph Service...\"
                        if [ -f \"graph/Dockerfile\" ]; then
                            docker build -t graph-service:latest graph/
                            echo \"✓ Graph service built\"
                        else
                            echo \"⚠ Graph Dockerfile not found\"
                        fi
                        
                        echo \"\"
                        echo \"All data structure images:\"
                        docker images | grep -E '(stack-service|linkedlist-service|graph-service)' || true
                    "
                '''
            }
        }
        
        stage('Deploy to Kubernetes') {
            when {
                expression { return !params.BUILD_ONLY }
            }
            steps {
                sh '''
                    set -x  # Enable command tracing
                    echo "Current user: $(whoami)"
                    
                    sudo -u ${EC2_USER} -H bash -c "
                        set -euo pipefail
                        set -x  # Enable command tracing
                        echo 'Running as user: '\$(whoami)
                        echo 'User groups: '\$(groups)
                        
                        cd \"${REPO_DIR}\"
                        
                        # Ensure kubectl context is set
                        kubectl config use-context ${MINIKUBE_PROFILE} || true
                        
                        # Deploy data structure services
                        kubectl apply -f ${DEVOPS_INFRA_DIR}/kubernetes/data-structures/stack.yaml || true
                        kubectl apply -f ${DEVOPS_INFRA_DIR}/kubernetes/data-structures/linkedlist.yaml || true
                        kubectl apply -f ${DEVOPS_INFRA_DIR}/kubernetes/data-structures/graph.yaml || true
                        
                        echo \"\"
                        echo \"=== Data Structure Pods ===\"
                        kubectl get pods -l 'app in (stack-service,linkedlist-service,graph-service)' || true
                        
                        echo \"✓ Data structures deployed successfully\"
                    "
                '''
            }
        }
    }
    
    post {
        success {
            echo """
            ==========================================
            ✓ Data Structures Pipeline completed successfully!
            ==========================================
            Environment: ${params.ENVIRONMENT}
            """
        }
        failure {
            echo "✗ Data Structures Pipeline failed!"
        }
        always {
            cleanWs()
        }
    }
}
